[gd_scene load_steps=13 format=3 uid="uid://c674al1v7uhem"]

[ext_resource type="Texture2D" uid="uid://ct0awkeqqwxso" path="res://Scenas/ScenasPersonajes/SpritesJefe/AtaqueSuelo.jpg" id="1_7w2k2"]
[ext_resource type="Script" uid="uid://c6sqjhwame54e" path="res://Scenas/ScenasJefe/AtaqueSuelo.gd" id="1_qxeq3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0b87d"]
atlas = ExtResource("1_7w2k2")
region = Rect2(46, 63, 44, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kvj1"]
atlas = ExtResource("1_7w2k2")
region = Rect2(134, 63, 44, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g2tw"]
atlas = ExtResource("1_7w2k2")
region = Rect2(222, 63, 44, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8emkx"]
atlas = ExtResource("1_7w2k2")
region = Rect2(310, 63, 44, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtbxe"]
atlas = ExtResource("1_7w2k2")
region = Rect2(354, 63, 44, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp3vy"]
atlas = ExtResource("1_7w2k2")
region = Rect2(442, 63, 44, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_or6ge"]
atlas = ExtResource("1_7w2k2")
region = Rect2(530, 63, 44, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvr2c"]
atlas = ExtResource("1_7w2k2")
region = Rect2(618, 63, 44, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_tso0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b87d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kvj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g2tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8emkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtbxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp3vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or6ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvr2c")
}],
"loop": true,
"name": &"emerge",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxeq3"]
radius = 31.016125

[node name="AtaqueSuelo" type="Area2D"]
script = ExtResource("1_qxeq3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tso0f")
animation = &"emerge"
autoplay = "emerge"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qxeq3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
