[gd_scene load_steps=29 format=3 uid="uid://dqveeptoh80a3"]

[ext_resource type="Script" uid="uid://b18iduo3qx00f" path="res://Scenas/ScenasJefe/Enemigos.gd" id="1_seng0"]
[ext_resource type="Texture2D" uid="uid://c4ijdenex04p5" path="res://Sprites/Npcs/Animacion_Enemigo_triangulo.png" id="2_jwlfs"]
[ext_resource type="Texture2D" uid="uid://hp2kxgathrxd" path="res://Sprites/Npcs/Enemigos_Triangulos_MuertesAgregadas.png" id="2_xjvop"]
[ext_resource type="Script" uid="uid://c4jnxuxbhjmeo" path="res://Scenas/ScenasJefe/area_ataque.gd" id="3_t16i2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwlfs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bl3av"]
atlas = ExtResource("2_xjvop")
region = Rect2(672, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb6d1"]
atlas = ExtResource("2_xjvop")
region = Rect2(720, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s7hm"]
atlas = ExtResource("2_xjvop")
region = Rect2(768, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s44a5"]
atlas = ExtResource("2_xjvop")
region = Rect2(816, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew4lw"]
atlas = ExtResource("2_xjvop")
region = Rect2(864, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoqxd"]
atlas = ExtResource("2_xjvop")
region = Rect2(912, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t16i2"]
atlas = ExtResource("2_jwlfs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjvop"]
atlas = ExtResource("2_jwlfs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kv06"]
atlas = ExtResource("2_jwlfs")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyj08"]
atlas = ExtResource("2_jwlfs")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_t16i2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl3av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb6d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s7hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s44a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew4lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoqxd")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t16i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjvop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kv06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyj08")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwlfs"]
atlas = ExtResource("2_jwlfs")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj7w0"]
atlas = ExtResource("2_jwlfs")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqm2"]
atlas = ExtResource("2_jwlfs")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yqou"]
atlas = ExtResource("2_jwlfs")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvvg7"]
atlas = ExtResource("2_jwlfs")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10nau"]
atlas = ExtResource("2_jwlfs")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxyeq"]
atlas = ExtResource("2_jwlfs")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yievn"]
atlas = ExtResource("2_jwlfs")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ck7m"]
atlas = ExtResource("2_jwlfs")
region = Rect2(576, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk0j2"]
atlas = ExtResource("2_jwlfs")
region = Rect2(624, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bl3av"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwlfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj7w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yqou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvvg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10nau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxyeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yievn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ck7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk0j2")
}],
"loop": false,
"name": &"Mordida",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t16i2"]
size = Vector2(17.5, 20)

[node name="Enemigos" type="CharacterBody2D"]
script = ExtResource("1_seng0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jwlfs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t16i2")
animation = &"Death"
autoplay = "Walk"

[node name="Mordida" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bl3av")
animation = &"Mordida"
autoplay = "Mordida"
frame = 9
frame_progress = 1.0

[node name="AreaAtaque" type="Area2D" parent="Mordida"]
script = ExtResource("3_t16i2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mordida/AreaAtaque"]
position = Vector2(-11.25, 0)
shape = SubResource("RectangleShape2D_t16i2")
debug_color = Color(0.857217, 0.250511, 0.66918, 0.42)

[connection signal="animation_finished" from="Mordida" to="." method="_on_mordida_animation_finished"]
[connection signal="frame_changed" from="Mordida" to="Mordida/AreaAtaque" method="_on_mordida_frame_changed"]
[connection signal="body_entered" from="Mordida/AreaAtaque" to="Mordida/AreaAtaque" method="_on_body_entered"]
