[gd_scene load_steps=9 format=3 uid="uid://b58a5jq2mnvjg"]

[ext_resource type="Texture2D" uid="uid://ckqeqqrsaayoj" path="res://Scenas/ScenasPersonajes/SpritesJefe/FuegoAtaque.png" id="1_0x3pn"]
[ext_resource type="Script" uid="uid://ckdk0g2stu3ld" path="res://Scenas/ScenasJefe/muros.gd" id="1_n25h0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n25h0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6eam"]
atlas = ExtResource("1_0x3pn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07y11"]
atlas = ExtResource("1_0x3pn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x1aq"]
atlas = ExtResource("1_0x3pn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a385"]
atlas = ExtResource("1_0x3pn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jo80q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6eam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07y11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x1aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a385")
}],
"loop": true,
"name": &"muro",
"speed": 5.0
}]

[node name="Muros" type="Area2D"]
script = ExtResource("1_n25h0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(20, 0)
shape = SubResource("CircleShape2D_n25h0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D3"]
sprite_frames = SubResource("SpriteFrames_jo80q")
animation = &"muro"
autoplay = "muro"
frame = 3
frame_progress = 0.832622

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n25h0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D4"]
sprite_frames = SubResource("SpriteFrames_jo80q")
animation = &"muro"
autoplay = "muro"
frame = 3
frame_progress = 0.832622

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(60, 1)
shape = SubResource("CircleShape2D_n25h0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D2"]
sprite_frames = SubResource("SpriteFrames_jo80q")
animation = &"muro"
autoplay = "muro"
frame = 3
frame_progress = 0.832622

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 1)
shape = SubResource("CircleShape2D_n25h0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_jo80q")
animation = &"muro"
autoplay = "muro"
frame = 3
frame_progress = 0.832622
