[gd_scene load_steps=9 format=3 uid="uid://dedex5juuo1uh"]

[ext_resource type="Texture2D" uid="uid://csbbpijah4ar1" path="res://Sprites/SpritesEntorno/catchingBrainNPC.png" id="1_q3uig"]
[ext_resource type="Script" uid="uid://bn4xi7v7kv44p" path="res://Scripts/brain_npc.gd" id="2_itggw"]
[ext_resource type="Script" uid="uid://cgdyga8l0nbif" path="res://Scripts/area_2dBrains.gd" id="3_618g3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_itggw"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_618g3"]
atlas = ExtResource("1_q3uig")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4qqp"]
atlas = ExtResource("1_q3uig")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_47fpt"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_618g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4qqp")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_618g3"]

[node name="1stNPC" type="CharacterBody2D"]
script = ExtResource("2_itggw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 8.0
path_max_distance = 400.0
avoidance_enabled = true
radius = 50.0
neighbor_distance = 2159.47
time_horizon_obstacles = 0.65
max_speed = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.92, 0.92)
shape = SubResource("CircleShape2D_itggw")
debug_color = Color(1, 0, 0.766666, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_47fpt")
animation = &"run"
autoplay = "run"
frame_progress = 0.618715

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_618g3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_618g3")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
