[gd_scene load_steps=10 format=3 uid="uid://cyconbj55gfqr"]

[ext_resource type="Script" uid="uid://4kwfhaaukqd4" path="res://Scripts/brain_evil.gd" id="1_ov4ni"]
[ext_resource type="Texture2D" uid="uid://cokb01iv23ri0" path="res://Sprites/Npcs/Sprite-0001-Sheet.png" id="2_rl13k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yejie"]
atlas = ExtResource("2_rl13k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw8th"]
atlas = ExtResource("2_rl13k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bhtc"]
atlas = ExtResource("2_rl13k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5etmg"]
atlas = ExtResource("2_rl13k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_47fpt"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yejie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw8th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bhtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5etmg")
}],
"loop": true,
"name": &"Atack",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ov4ni"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_rl13k"]
radius = 8.0

[node name="EvilBrain" type="CharacterBody2D"]
script = ExtResource("1_ov4ni")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 50.0
neighbor_distance = 3377.7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_47fpt")
animation = &"Atack"
autoplay = "Atack"
frame = 1
frame_progress = 0.63619

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_ov4ni")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_rl13k")
