[gd_scene load_steps=13 format=3 uid="uid://b8wjoy8cfcnxq"]

[ext_resource type="Script" uid="uid://cw72864hucr2q" path="res://Scripts/enemigo_cajas.gd" id="1_g5bmv"]
[ext_resource type="Texture2D" uid="uid://boluy3h127yrq" path="res://Sprites/SpritesEntorno/EnemigoCajas_Animacion_Idle_Attack.png" id="2_s84yb"]
[ext_resource type="Script" uid="uid://kei063phsbyi" path="res://Scripts/ataque_EnemigoCajas.gd" id="3_s84yb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_he3io"]
atlas = ExtResource("2_s84yb")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gko61"]
atlas = ExtResource("2_s84yb")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_24iu6"]
atlas = ExtResource("2_s84yb")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdsi0"]
atlas = ExtResource("2_s84yb")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h2ci"]
atlas = ExtResource("2_s84yb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_daddq"]
atlas = ExtResource("2_s84yb")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gko61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_he3io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gko61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24iu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdsi0")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h2ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daddq")
}],
"loop": true,
"name": &"Movement",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_he3io"]
size = Vector2(12, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_s84yb"]

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_g5bmv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gko61")
animation = &"Attack"
autoplay = "Movement"
frame_progress = 0.893781

[node name="Ataque" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("3_s84yb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Ataque"]
position = Vector2(16, 0)
scale = Vector2(1.32, 1.92)
shape = SubResource("RectangleShape2D_he3io")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
scale = Vector2(0.600002, 0.600002)
shape = SubResource("CircleShape2D_s84yb")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="AnimatedSprite2D/Ataque" to="AnimatedSprite2D/Ataque" method="_on_body_entered"]
