[gd_scene load_steps=4 format=3 uid="uid://c65hditmthdiv"]

[ext_resource type="PackedScene" uid="uid://uj0isloasghq" path="res://Scenas/ScenasPersonajes/JugadorPlataformas.tscn" id="1_xx2cc"]
[ext_resource type="Script" uid="uid://cu2lmijnv5ho3" path="res://Scripts/jugador_plataformas.gd" id="2_qqkyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfyxa"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_xx2cc")]
position = Vector2(-129, -22)
script = ExtResource("2_qqkyw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-3, 26)
scale = Vector2(20.8725, -0.948989)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_jfyxa")
