[gd_scene load_steps=4 format=3 uid="uid://blwbpgly00of6"]

[ext_resource type="Script" uid="uid://rrxab3fn3d7h" path="res://Scripts/espina.gd" id="1_4t85p"]
[ext_resource type="Texture2D" uid="uid://dcs786me5sewe" path="res://Sprites/SpritesEntorno/Espina.png" id="1_8kmj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t85p"]
size = Vector2(12, 14)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_4t85p")

[node name="Espina" type="Sprite2D" parent="."]
texture = ExtResource("1_8kmj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4t85p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
