[gd_scene load_steps=6 format=3 uid="uid://bqefto04m17cn"]

[ext_resource type="Script" path="res://Scripts/configuracion.gd" id="1_iq6hw"]
[ext_resource type="Texture2D" uid="uid://cskplqygmcre2" path="res://Sprites/PantallasCarga/Pantalla_Informativa_N1.png" id="2_wsv7t"]
[ext_resource type="AudioStream" uid="uid://batcxh08c5fp8" path="res://Musica/Gameplay_PantallaCarga_Masterizada.mp3" id="3_wsv7t"]
[ext_resource type="Texture2D" uid="uid://ddd10tlg88qie" path="res://Sprites/Assets/Botones1.png" id="3_xq7c5"]
[ext_resource type="Texture2D" uid="uid://cyg0oo65e5t4v" path="res://Sprites/Assets/Controles del juego.png" id="5_wsv7t"]

[node name="config" type="Node2D"]
script = ExtResource("1_iq6hw")
Indicador = 10

[node name="PantallaInformativaN1" type="Sprite2D" parent="."]
position = Vector2(571, 318)
scale = Vector2(2.313, 2.175)
texture = ExtResource("2_wsv7t")

[node name="Op1" type="MenuButton" parent="."]
self_modulate = Color(1, 0.542667, 0.02, 1)
top_level = true
z_index = 2
offset_left = 375.875
offset_top = 531.938
offset_right = 517.875
offset_bottom = 562.938
scale = Vector2(3.08195, 3.37065)
pivot_offset = Vector2(1, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MENU PRINCIPAL"
metadata/_edit_use_anchors_ = true

[node name="Botones1" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(625.875, 640.938)
scale = Vector2(3.29875, 1.90938)
texture = ExtResource("3_xq7c5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wsv7t")
autoplay = true

[node name="ControlesDelJuego" type="Sprite2D" parent="."]
position = Vector2(562, 285)
scale = Vector2(0.69603, 0.69603)
texture = ExtResource("5_wsv7t")
