[gd_scene load_steps=5 format=3 uid="uid://l6nattmlj42l"]

[ext_resource type="Script" uid="uid://ecp824r50xqe" path="res://Scripts/opciones_menu_isla.gd" id="1_o47pv"]
[ext_resource type="AudioStream" uid="uid://batcxh08c5fp8" path="res://Musica/Gameplay_PantallaCarga_Masterizada.mp3" id="3_neysj"]
[ext_resource type="Texture2D" uid="uid://ddd10tlg88qie" path="res://Sprites/Assets/Botones1.png" id="3_xsvs4"]
[ext_resource type="Texture2D" uid="uid://bdr4yyfyvbej7" path="res://Sprites/Assets/fondo menus.png" id="4_o47pv"]

[node name="MENUISLA" type="Node2D"]
script = ExtResource("1_o47pv")

[node name="Op1" type="MenuButton" parent="."]
top_level = true
z_index = 2
offset_left = 401.0
offset_top = 155.0
offset_right = 478.0
offset_bottom = 186.0
scale = Vector2(4.54898, 3.5744)
pivot_offset = Vector2(1, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Opcion 1"
metadata/_edit_use_anchors_ = true

[node name="Op2" type="MenuButton" parent="."]
top_level = true
z_index = 2
offset_left = 402.0
offset_top = 267.0
offset_right = 479.0
offset_bottom = 298.0
scale = Vector2(4.54898, 3.5744)
pivot_offset = Vector2(1, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Opcion 2"
metadata/_edit_use_anchors_ = true

[node name="Op3" type="MenuButton" parent="."]
top_level = true
z_index = 2
offset_left = 405.0
offset_top = 385.0
offset_right = 482.0
offset_bottom = 416.0
scale = Vector2(4.54898, 3.5744)
pivot_offset = Vector2(1, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Opcion 3"
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_neysj")
pitch_scale = 0.95
autoplay = true

[node name="Label" type="Label" parent="."]
offset_left = 151.0
offset_top = 66.0
offset_right = 568.0
offset_bottom = 108.0
scale = Vector2(2, 2)
text = "¿CUAL ES EL RESULTADO FINAL DE LAS OPERACIONES?"
max_lines_visible = 7
metadata/_edit_use_anchors_ = true

[node name="Botonesiconos" type="Node" parent="."]
process_priority = -6

[node name="Botones1" type="Sprite2D" parent="Botonesiconos"]
position = Vector2(602, 271)
scale = Vector2(3.29875, 1.90938)
texture = ExtResource("3_xsvs4")

[node name="Botones2" type="Sprite2D" parent="Botonesiconos"]
position = Vector2(602, 389)
scale = Vector2(3.29875, 1.90938)
texture = ExtResource("3_xsvs4")

[node name="Botones3" type="Sprite2D" parent="Botonesiconos"]
position = Vector2(602, 509)
scale = Vector2(3.29875, 1.90938)
texture = ExtResource("3_xsvs4")

[node name="FondoMenus" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(591.25, 329.25)
scale = Vector2(2.771, 2.825)
texture = ExtResource("4_o47pv")
