[gd_scene load_steps=3 format=3 uid="uid://dryuuu4igil24"]

[ext_resource type="Script" uid="uid://cffnt3yodrqni" path="res://Scripts/pantalla_acierto.gd" id="1_abwew"]
[ext_resource type="Texture2D" uid="uid://dp68banihry35" path="res://Sprites/PantallasCarga/PanrallaDeAcierto.png" id="3_abwew"]

[node name="PantallaAcierto" type="Node2D"]
script = ExtResource("1_abwew")

[node name="MenuButton" type="MenuButton" parent="."]
z_index = 1
offset_left = 821.0
offset_top = 556.0
offset_right = 891.0
offset_bottom = 587.0
scale = Vector2(4.54898, 3.5744)
text = "ENTRAR"
alignment = 0

[node name="PanrallaDeAcierto" type="Sprite2D" parent="."]
position = Vector2(580.5, 330)
scale = Vector2(2.394, 2.26667)
texture = ExtResource("3_abwew")
