[gd_scene load_steps=4 format=3 uid="uid://bxscyoq6fqc77"]

[ext_resource type="Script" uid="uid://m2bpwaj8a6c7" path="res://Scenas/ScenasEntorno/pantalla_1_island.gd" id="1_g0tgv"]
[ext_resource type="AudioStream" uid="uid://batcxh08c5fp8" path="res://Musica/Gameplay_PantallaCarga_Masterizada.mp3" id="2_bycfl"]
[ext_resource type="Texture2D" uid="uid://coipqaa16txn3" path="res://Sprites/PantallasCarga/PantallaCargaISLA.png" id="3_u2u37"]

[node name="Pantalla1Isla" type="Node2D"]
script = ExtResource("1_g0tgv")

[node name="MenuButton" type="MenuButton" parent="."]
z_index = 1
offset_left = 821.0
offset_top = 556.0
offset_right = 891.0
offset_bottom = 587.0
scale = Vector2(4.54898, 3.5744)
text = "ENTRAR"
alignment = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_bycfl")
autoplay = true

[node name="PantallaCargaIsla" type="Sprite2D" parent="."]
position = Vector2(579, 310)
scale = Vector2(2.452, 2.28667)
texture = ExtResource("3_u2u37")
