[gd_scene load_steps=9 format=3 uid="uid://slsrphlw2jq8"]

[ext_resource type="Script" uid="uid://bxl6f5a6u5tbe" path="res://Scripts/portal.gd" id="1_treco"]
[ext_resource type="Texture2D" uid="uid://ceq2nt3c102kk" path="res://Sprites/SpritesEntorno/PortalAnimaciones.png" id="2_8kni8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_41qye"]
atlas = ExtResource("2_8kni8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i5gj"]
atlas = ExtResource("2_8kni8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbdmo"]
atlas = ExtResource("2_8kni8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yocgf"]
atlas = ExtResource("2_8kni8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2meq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41qye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i5gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbdmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yocgf")
}],
"loop": true,
"name": &"PortalAnimacion",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"PortalTierraAnimacion",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_treco"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_treco")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.57628e-07, -1)
scale = Vector2(1.56, 1.56)
sprite_frames = SubResource("SpriteFrames_2meq4")
animation = &"PortalAnimacion"
autoplay = "PortalAnimacion"
frame = 1
frame_progress = 0.140611

[node name="Sprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(9.15528e-07, -2.56)
scale = Vector2(2.4336, 2.4336)
sprite_frames = SubResource("SpriteFrames_2meq4")
animation = &"PortalTierraAnimacion"
autoplay = "PortalAnimacion"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_treco")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
