ea4bc82a6ad023ab7ee23ee620429895
::res://::1753027307
icon.svg::CompressedTexture2D/CompressedTexture2D::5320348566837980604::1753027145::1753027145::1::::<><><>0<>0<>cf1ca9f40e17edfae47f3428460198a3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Musica/::1753027144
Comic_Cinematic_Part_1.mp3::AudioStreamMP3/AudioStreamMP3::3284747560512841278::1753027143::1753027143::1::::<><><>0<>0<>ead05189e5251a874f0c8aae68fd2f68<>res://.godot/imported/Comic_Cinematic_Part_1.mp3-f7208164a60eb0adc03feb088e9974de.mp3str::
Gameplay_Combat_2_Masterizada.mp3::AudioStreamMP3/AudioStreamMP3::5108609814363872835::1753027143::1753027143::1::::<><><>0<>0<>fec0a89b49650f5d14ec7e8ce01ecf9a<>res://.godot/imported/Gameplay_Combat_2_Masterizada.mp3-0b980837984a9dd1fc00b3d3abe5c1d8.mp3str::
Gameplay_PantallaCarga_Masterizada.mp3::AudioStreamMP3/AudioStreamMP3::2425806776052370851::1753027144::1753027144::1::::<><><>0<>0<>67c4eff8b0367d869ac2aaa5f4a3627a<>res://.godot/imported/Gameplay_PantallaCarga_Masterizada.mp3-117bf90a2222c71a103f3d1b257e98e5.mp3str::
::res://Scenas/::1753027144
::res://Scenas/ScenasEntorno/::1753027144
cajas.tscn::PackedScene::2173340403016983699::1753027144::0::1::::<><><>0<>0<><>::uid://n5k73t7c028a::::res://Scripts/cajas.gd<>uid://c226olxblc13v::::res://Sprites/SpritesEntorno/CajaPrototipo.png<>uid://cg8go5tktbqvc::::res://Sprites/SpritesEntorno/Numero.png
EnemigoCajas.tscn::PackedScene::4748641600023647666::1753027144::0::1::::<><><>0<>0<><>::uid://cw72864hucr2q::::res://Scripts/enemigo_cajas.gd<>uid://dntbf7e8m1x5q::::res://Sprites/SpritesEntorno/EnemigoAnimacion.png
EntornoPlataformas.tscn::PackedScene::7011057679227058649::1753027144::0::1::::<><><>0<>0<><>::uid://uj0isloasghq::::res://Scenas/ScenasPersonajes/JugadorPlataformas.tscn<>uid://cu2lmijnv5ho3::::res://Scripts/jugador_plataformas.gd<>uid://slsrphlw2jq8::::res://Scenas/ScenasEntorno/Puerta.tscn
EntornoRPG.tscn::PackedScene::4892788887903955269::1753027144::0::1::::<><><>0<>0<><>::uid://b3rquvh0mg2rv::::res://Scenas/ScenasPersonajes/JugadorRPG.tscn<>uid://dete40vd7c3mn::::res://Scripts/jugador_rpg.gd<>uid://slsrphlw2jq8::::res://Scenas/ScenasEntorno/Puerta.tscn<>uid://bqdmf135l8ti2::::res://Sprites/SpritesEntorno/Dungeon_Tileset.png<>uid://bm2fkvfedst8q::::res://Musica/Comic_Cinematic_Part_1.mp3
llave.tscn::PackedScene::4198303118795899411::1753027144::0::1::::<><><>0<>0<><>::uid://cdvyl33jpyrgd::::res://Sprites/SpritesEntorno/llave.png<>uid://6wsni27fimto::::res://Scripts/llave.gd
Mapa_juego.tscn::PackedScene::2726225960653715828::1753027144::0::1::::<><><>0<>0<><>::uid://cpiiauf48m08j::::res://Scripts/camera_2d.gd<>uid://b3rquvh0mg2rv::::res://Scenas/ScenasPersonajes/JugadorRPG.tscn<>uid://dete40vd7c3mn::::res://Scripts/jugador_rpg.gd<>uid://slsrphlw2jq8::::res://Scenas/ScenasEntorno/Puerta.tscn<>uid://0qbyio30mgda::::res://Tiles/Mapa_juego.tres
menu.tscn::PackedScene::6048333294839513950::1753027144::0::1::::<><><>0<>0<><>::uid://c3b74gqf51sru::::res://Sprites/SpritesEntorno/WhatsApp Image 2025-07-17 at 10.49.31 AM.jpeg<>uid://byf2t1frojatb::::res://Scripts/menu.gd<>uid://batcxh08c5fp8::::res://Musica/Gameplay_PantallaCarga_Masterizada.mp3
Nivel1_MoverCajas.tscn::PackedScene::4368755891082928207::1753027144::0::1::::<><><>0<>0<><>::uid://b3rquvh0mg2rv::::res://Scenas/ScenasPersonajes/JugadorRPG.tscn<>uid://cpiiauf48m08j::::res://Scripts/camera_2d.gd<>uid://bl7n2c40vtgqn::::res://Scripts/nivel_1.gd<>uid://b8wjoy8cfcnxq::::res://Scenas/ScenasEntorno/EnemigoCajas.tscn<>uid://cg8go5tktbqvc::::res://Sprites/SpritesEntorno/Numero.png<>uid://dete40vd7c3mn::::res://Scripts/jugador_rpg.gd<>uid://b02xo6p64xa4r::::res://Scenas/ScenasEntorno/llave.tscn<>uid://slsrphlw2jq8::::res://Scenas/ScenasEntorno/Puerta.tscn<>uid://bqdmf135l8ti2::::res://Sprites/SpritesEntorno/Dungeon_Tileset.png<>uid://571umlrh7ht8::::res://Scenas/ScenasEntorno/cajas.tscn<>uid://ce1wb7g0y6k88::::res://Musica/Gameplay_Combat_2_Masterizada.mp3
Puerta.tscn::PackedScene::1287231404339564349::1753027144::0::1::::<><><>0<>0<><>::uid://bxl6f5a6u5tbe::::res://Scripts/portal.gd
::res://Scenas/ScenasPersonajes/::1753027144
JugadorPlataformas.tscn::PackedScene::1423889446767548198::1753027144::0::1::::<><><>0<>0<><>::uid://x84kfurgely8::::res://Sprites/SpritesJugador/Protagonista48x48.png
JugadorRPG.tscn::PackedScene::4387811030095558547::1753027144::0::1::::<><><>0<>0<><>::uid://blkybe105dnjr::::res://Sprites/SpritesJugador/Protagonista16x16.png
::res://Scripts/::1753027144
cajas.gd::GDScript::975052116711544694::1753027144::0::1::::<>Area2D<><>0<>0<><>::
camera_2d.gd::GDScript::5842675839484550815::1753027144::0::1::::<>Camera2D<><>0<>0<><>::
enemigo_cajas.gd::GDScript::6384755978924439898::1753027144::0::1::::<>CharacterBody2D<><>0<>0<><>::
game_manager.gd::GDScript::685208832524778961::1753027144::0::1::::<>Node<><>0<>0<><>::
jugador_plataformas.gd::GDScript::6233046190663705780::1753027144::0::1::::<>CharacterBody2D<><>0<>0<><>::
jugador_rpg.gd::GDScript::7479536604656703045::1753027144::0::1::::<>CharacterBody2D<><>0<>0<><>::
llave.gd::GDScript::2222387047916343572::1753027144::0::1::::<>Area2D<><>0<>0<><>::
menu.gd::GDScript::4082949482787655823::1753027144::0::1::::<>Node2D<><>0<>0<><>::
nivel_1.gd::GDScript::3225395740193497613::1753027144::0::1::::<>Node2D<><>0<>0<><>::
portal.gd::GDScript::4025364975544718594::1753027144::0::1::::<>Area2D<><>0<>0<><>::
puerta.gd::GDScript::8862838970137513777::1753027144::0::1::::<>Area2D<><>0<>0<><>::
::res://Sprites/::1753027145
::res://Sprites/SpritesEntorno/::1753027145
CajaPrototipo.png::CompressedTexture2D/CompressedTexture2D::6725586186210717269::1753027144::1753027144::1::::<><><>0<>0<>caeda2f742fbb62970d04058814d2508<>res://.godot/imported/CajaPrototipo.png-45a6e5238443c00160521dafb04e1d0f.ctex::
Dungeon_Tileset.png::CompressedTexture2D/CompressedTexture2D::3516374258287229679::1753027144::1753027144::1::::<><><>0<>0<>cd962501bab471f60cfde0e6b42925cb<>res://.godot/imported/Dungeon_Tileset.png-b0b4e31307476205c424e1ce50b761c6.ctex::
EnemigoAnimacion.png::CompressedTexture2D/CompressedTexture2D::8111011530106027672::1753027144::1753027144::1::::<><><>0<>0<>73a173ff155c07e0555db7f5094fe6e3<>res://.godot/imported/EnemigoAnimacion.png-d8524303dcef15928d558faf873dc2f1.ctex::
Escenario2RuinasPisoInca.png::CompressedTexture2D/CompressedTexture2D::4187056289251931705::1753027144::1753027144::1::::<><><>0<>0<>015f6cad670e399a92c0960b1ee0cb2e<>res://.godot/imported/Escenario2RuinasPisoInca.png-5f78c1edb11eb7183d738de84b65b0ca.ctex::
Escenario3RuinasPisoInca.png::CompressedTexture2D/CompressedTexture2D::3087258380376307403::1753027144::1753027144::1::::<><><>0<>0<>df92c6677b1c8bbbc180c87e06a74390<>res://.godot/imported/Escenario3RuinasPisoInca.png-bea6a2be121eb0e5004af9c86f925825.ctex::
llave.png::CompressedTexture2D/CompressedTexture2D::5028238197033158243::1753027145::1753027145::1::::<><><>0<>0<>73ade23c6f49987d42dcd85423806a04<>res://.godot/imported/llave.png-f141ceefd4eff4fc6dfbadb4e6f6f316.ctex::
Numero.png::CompressedTexture2D/CompressedTexture2D::5262489803701227716::1753027144::1753027144::1::::<><><>0<>0<>ae3b1b3a533ee96843bc69fef1f14b8d<>res://.godot/imported/Numero.png-d242ca71e5d6a9eaee438d78073664f8.ctex::
WhatsApp Image 2025-07-17 at 10.49.31 AM.jpeg::CompressedTexture2D/CompressedTexture2D::6742188438922219502::1753027145::1753027145::1::::<><><>0<>0<>00406d572d82744c181c39b92e8dcee4<>res://.godot/imported/WhatsApp Image 2025-07-17 at 10.49.31 AM.jpeg-9dbebfab23e869e60ddde9e369a512bc.ctex::
::res://Sprites/SpritesJugador/::1753027145
Protagonista16x16.png::CompressedTexture2D/CompressedTexture2D::3180600986306779407::1753027145::1753027145::1::::<><><>0<>0<>6a1cc44dbb554042804b3cdb6c4b0184<>res://.godot/imported/Protagonista16x16.png-047cc94307d168e483d7f2dd378f8c29.ctex::
Protagonista48x48.png::CompressedTexture2D/CompressedTexture2D::1684246814581423901::1753027145::1753027145::1::::<><><>0<>0<>8d16ce8d824ec4af42970e0541541eae<>res://.godot/imported/Protagonista48x48.png-286d2c4782edd7dca41f7090a9324bf3.ctex::
::res://Tiles/::1753027145
Mapa_juego.tres::TileSet::1787855154182391918::1753027145::0::1::::<><><>0<>0<><>::uid://bqdmf135l8ti2::::res://Sprites/SpritesEntorno/Dungeon_Tileset.png<>uid://b0wig8m8efw0h::::res://Sprites/SpritesEntorno/Escenario2RuinasPisoInca.png<>uid://bj8qxu2qg4q5h::::res://Sprites/SpritesEntorno/Escenario3RuinasPisoInca.png
