[gd_scene load_steps=6 format=3 uid="uid://culy72co1v6il"]

[ext_resource type="Script" uid="uid://b1j6year420k5" path="res://Scripts/enemigoBasico_script.gd" id="1_74rp0"]
[ext_resource type="Texture2D" uid="uid://bwl0p6523ucvv" path="res://SpritesBasicos/SpritesEnemigo_(NombreEnemigo).png" id="1_rh4lt"]
[ext_resource type="Shader" uid="uid://clbmvjschddn3" path="res://Shaders/Enemigo.gdshader" id="2_nmm2b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nmm2b"]
shader = ExtResource("2_nmm2b")
shader_parameter/color_index = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_74rp0"]
radius = 33.0151

[node name="Enemigo" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 2
script = ExtResource("1_74rp0")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nmm2b")
texture = ExtResource("1_rh4lt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_74rp0")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 11.0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="child_entered_tree" from="CollisionShape2D" to="." method="_on_collision_shape_2d_child_entered_tree"]
